schemas:
- name: UserRegistered
  format: proto
  topic: persistent://public/default/user.registered
  file: proto/user_registered.proto
  package: events
  message: UserRegistered
  description: "\u7528\u6237\u6CE8\u518C\u4E8B\u4EF6"
  doc_url: userregistered.html
- name: OrderCreated
  format: proto
  topic: persistent://idp/framework/order.created
  file: proto/order_created.proto
  description: "\u8BA2\u5355\u521B\u5EFA\u4E8B\u4EF6"
  package: events
  message: OrderCreated
  doc_url: ordercreated.html
- name: PaymentProcessed
  format: json
  topic: persistent://public/default/payment.processed
  file: json/payment_processed.json
  description: "\u652F\u4ED8\u5904\u7406\u5B8C\u6210\u4E8B\u4EF6"
  doc_url: paymentprocessed.html
- name: ProductAdded
  format: proto
  topic: persistent://public/default/product.added
  file: proto/product_added.proto
  package: events
  message: ProductAdded
  description: "\u65B0\u589E\u4EA7\u54C1\u4E8B\u4EF6"
  doc_url: productadded.html
- name: ProductUpdated
  format: avro
  topic: persistent://idp/framework/product.updated
  file: avro/product_updated.avsc
  description: "\u4EA7\u54C1\u66F4\u65B0\u4E8B\u4EF6"
  doc_url: productupdated.html
- name: UserActivity
  format: json
  topic: persistent://idp/framework/user.activity
  file: json/user_activity.json
  description: "\u7528\u6237\u6D3B\u52A8\u4E8B\u4EF6"
  doc_url: useractivity.html
- name: OrderCreatedV2
  format: proto
  topic: persistent://idp/framework/order.created
  file: proto/order_created_v2.proto
  description: "\u8BA2\u5355\u521B\u5EFA\u4E8B\u4EF6"
  package: events
  message: OrderCreated
  version: '2'
  parent: OrderCreated
  doc_url: ordercreatedv2.html
- name: Chat
  format: proto
  topic: persistent://idp/framework/chat
  file: proto/chat.proto
  description: "\u804A\u5929\u6D88\u606F"
  package: events
  message: Chat
options:
  default_namespace: idp/framework
  proto_path: proto
  proto_output_path: generated/proto
  avro_path: avro
  avro_output_path: generated/avro
  json_path: json
  json_output_path: generated/json
  models_output_path: generated/models
  docs_output_path: docs/schemas
